zerops.yml (before)
zerops:
        - setup: api
          build:
                  base: nodejs@22
                  buildCommands:
                          - npm install
                          - npm run build:api
                  deployFiles:
                          - dist
                          - package.json
                          - node_modules
                  cache:
                          - node_modules
          run:
                  start: node dist/apps/api/main.js
                  envVariables:
                          DB_URL: ${db_connectionString}
                  ports:
                          - port: 3000
                            httpSupport: true

        - setup: app
          build:
                  base: nodejs@22
                  buildCommands:
                          - npm install
                          - npm run build:app
                  deployFiles:
                          - dist/apps/app/browser/~
                  cache:
                          - node_modules
          run:
                  base: static
                  envReplace:
                          delimiter: "%%"
                          target: ./

zerops.yml (after)
zerops:
        - setup: api
          build:
                  base: nodejs@22
                  buildCommands:
                          - yarn install --frozen-lockfile
                          - npm run build:api
                  deployFiles:
                          - dist
                          - package.json
                          - node_modules
                  cache:
                          - node_modules
          run:
                  start: node dist/apps/api/main.js
                  envVariables:
                          DB_URL: ${db_connectionString}
                  ports:
                          - port: 3000
                            httpSupport: true

        - setup: app
          build:
                  base: nodejs@22
                  buildCommands:
                          - yarn install --frozen-lockfile
                          - npm run build:app
                  deployFiles:
                          - dist/apps/app/browser/~
                  cache:
                          - node_modules
          run:
                  base: static
                  envReplace:
                          delimiter: "%%"
                          target: ./

zerops.yml (diff)
@@ -3,7 +3,7 @@ zerops:
           build:
                   base: nodejs@22
                   buildCommands:
-                          - npm install
+                          - yarn install --frozen-lockfile
                           - npm run build:api
                   deployFiles:
                           - dist
@@ -23,7 +23,7 @@ zerops:
           build:
                   base: nodejs@22
                   buildCommands:
-                          - npm install
+                          - yarn install --frozen-lockfile
                           - npm run build:app
                   deployFiles:
                           - dist/apps/app/browser/~
